<head>
<link rel="stylesheet" type="text/css" href="art.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 0px 33px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
    color: white
}

.active {
    background-color: #111;
}
</style>
</head>
<style>
  body {
  padding-left: 50px;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  font-family: avenir next ultra light, monospace;
  text-align: left;
  line-height: 20pt;
}
h1 {
  display: inline-block;
  font-family: avenir next demi bold, monospace;
  font-size: 25px;
}
h2 {
  display: inline-block;
  font-family: avenir next medium, monospace;
  font-size: 20px;
}
h3 {
  display: inline-block;
  font-family: avenir next ultra light, monospace;
  font-size: 25px;
}
span {
  text-align: center;
  text-family: avenir next regular, monospace;
  background: #eee;
}
</style>
<h1>ISAIAH SCHAREN&nbsp;</h1>
<h3>| INTEGRETIVE STUDIES PORTFOLIO</h3><br>
<nav>
  <ul>
    <li><a href="index.html">MAJOR</a></li>
    <li><a href="art.html">ART</a></li>
    <li><a href="design.html">DESIGN</a></li>
    <li><a href="engineering.html">ENGINEERING</a></li>
    <li><a href="resume.html">RESUME</a></li>
  </ul>
</nav>
<div class="main">
      <div class="effects" id="effects">
        <div class="demo">
          <figure class="imghvr-fade"><img src="https://raw.githubusercontent.com/ischaren/ischaren.github.io/master/Photos/Fruit_Avacado.jpg" alt="01">
            <figcaption>
              <h3>Untitled</h3>
              <p>&quot;Sunset over natural lands. 2016.&quot;</p>
            </figcaption><a href="javascript:;"></a>
          </figure>
        </div>
        <div class="demo">
          <figure class="imghvr-fade"><img src="https://raw.githubusercontent.com/ischaren/ischaren.github.io/master/Photos/Fruit_Cherry.jpg" alt="02">
            <figcaption>
              <h3>Pop!</h3>
              <p>&quot;Digital art. 2017.&quot;</p>
            </figcaption><a href="javascript:;"></a>
          </figure>
        </div>
        <div class="demo">
          <figure class="imghvr-fade"><img src="https://raw.githubusercontent.com/ischaren/ischaren.github.io/master/Photos/Fruit_Banana.jpg" alt="03">
            <figcaption>
              <h3>Cardboard Construction</h3>
              <p>&quot;Art 103. 2016.&quot;</p>
            </figcaption><a href="javascript:;"></a>
          </figure>
        </div>
        <div class="demo">
          <figure class="imghvr-fade"><img src="https://raw.githubusercontent.com/ischaren/ischaren.github.io/master/Photos/Fruit_Mango.jpg" alt="04">
            <figcaption>
              <h3>MiniBike</h3>
              <p>&quot;2016;</p>
            </figcaption><a href="javascript:;"></a>
          </figure>
        </div>
      </div>
    </div>
