<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
}
li {
    float: left;
}
li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 0px 33px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
    color: white
}
.active {
    background-color: #111;
}
</style>
</head>
<style>
  body {
  padding-left: 50px;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  font-family: avenir next ultra light, monospace;
  text-align: left;
  line-height: 20pt;
}
h1 {
  display: inline-block;
  font-family: avenir next demi bold, monospace;
  font-size: 25px;
}
h2 {
  display: inline-block;
  font-family: avenir next medium, monospace;
  font-size: 20px;
}
h3 {
  display: inline-block;
  font-family: avenir next ultra light, monospace;
  font-size: 25px;
}
span {
  text-align: center;
  text-family: avenir next regular, monospace;
  background: #eee;
}
</style>
<h1>ISAIAH SCHAREN&nbsp;</h1>
<h3>| INTEGRETIVE STUDIES PORTFOLIO</h3><br>
<nav>
  <ul>
    <li><a href="#">MAJOR</a></li>
    <li><a href="#">ART</a></li>
    <li><a href="#">DESIGN</a></li>
    <li><a href="#">ENGINEERING</a></li>
    <li><a href="#">RESUME</a></li>
  </ul>
</nav>
