<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fff;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 0px 33px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
    color: white
}

.active {
    background-color: #111;
}
</style>
</head>
<style>
  body {
  padding-left: 50px;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  font-family: avenir next ultra light, monospace;
  text-align: left;
  line-height: 20pt;
}
h1 {
  display: inline-block;
  font-family: avenir next demi bold, monospace;
  font-size: 25px;
}
h2 {
  display: inline-block;
  font-family: avenir next medium, monospace;
  font-size: 20px;
}
h3 {
  display: inline-block;
  font-family: avenir next ultra light, monospace;
  font-size: 25px;
}
span {
  text-align: center;
  text-family: avenir next regular, monospace;
  background: #eee;
}
</style>
<h1>ISAIAH SCHAREN&nbsp;</h1>
<h3>| INTEGRETIVE STUDIES PORTFOLIO</h3><br>
<nav>
  <ul>
    <li><a href="index.html">MAJOR</a></li>
    <li><a href="art.html">ART</a></li>
    <li><a href="design.html">DESIGN</a></li>
    <li><a href="engineering.html">ENGINEERING</a></li>
    <li><a href="resume.html">RESUME</a></li>
  </ul>
</nav>
<h2>Design, Expression, and Socio-Enviromental Considerations</h2><br>
Design is the construction of human experience.  It is a way of thinking and a method for problem solving.<br>

Art is an expression of human experience.  It is a language of culture that enables communication of ideas beyond words.<br>

Engineering is technical logistics of solution execution. It is the means by which solutions gain physicality.<br>

Engineering and art are distinct from design, yet integral to its successful execution.<br>

Human experience is relationship with ourselves, the natural world, and the built environment.<br>

It is necessary to consider environmental, sociological, and precedent factors in the construction of human experience.<br>

An integrative study of design, therefore, can justifiably span the disciplines of Studio Art, Engineering, Environmental Studies and Sociology in addition to applications of design thinking.<br>

This is the basis for my integrative major, “Design, Build and Socio-Environmental Considerations.”<br>
<h2>Guiding Questions</h2><br>
How can advancements in technology serve the planet and society?<br>
What are the implications of the increasing presence of the built environment over the natural environment?<br>
How can cooperative interdisciplinary work be effective?<br>
How is design thinking influenced by moral and ethical questions?<br>
What are my actual guiding questions?<br>
<h2>Applications of Design Thinking</h2><br>
Text about the proposed design coursework.<br>
<span>&nbsp;ART 236&nbsp;</span> Graphic Design<br>
Graphic Design text. <br>
<span>&nbsp;CSCI 251&nbsp;</span> Software Design<br>
Graphic Design text. <br>
<span>&nbsp;ART 225&nbsp;</span> Architectural Drawing and Design*<br>
<span>&nbsp;IS&nbsp;</span> Product Design<br>
<span>&nbsp;IS&nbsp;</span> Toy Design<br>
<span>&nbsp;IS&nbsp;</span> Furniture Design<br>
<span>&nbsp;PHYS 360&nbsp;</span> Engineering Design Practicum<br>
<span>&nbsp;IS 392&nbsp;</span> Senior Design Capstone<br>
<h2>Art as Expression</h2><br>
Text about the proposed Studio Art coursework.<br>
&emsp;<span>&nbsp;ART 102&nbsp;</span> Foundation 2D Media*<br>
&emsp;<span>&nbsp;ART 103&nbsp;</span> Foundation 3D Media*<br>
&emsp;<span>&nbsp;ART 104&nbsp;</span> Foundation New Media<br>
&emsp;<span>&nbsp;ART 207&nbsp;</span> Ceramics*<br>
&emsp;<span>&nbsp;ART 223&nbsp;</span> Sculpture/Metal Casting<br>
&emsp;<span>&nbsp;REL 240&nbsp;</span> Beauty, Arts and Religion<br>
&emsp;<span>&nbsp;ART 240&nbsp;</span> Sloyd: Scandinavian Hand / Folk Art <i>(Teaching Assistant)</i><br>
&emsp;<span>&nbsp;ART 252&nbsp;</span> Art 1880 - 1945 “The Shock of the New”<br>
&emsp;<span>&nbsp;ART 343&nbsp;</span> Senior Studies in Studio Art<br>
<h2>Engineering</h2><br>
Text about the proposed Enviromental Studies coursework.<br>
&emsp;<span>&nbsp;ES/PS 276&nbsp;</span> Environmental Politics<br>
&emsp;<span>&nbsp;PHIL 257&nbsp;</span> Environmental Ethics<br>
&emsp;<span>&nbsp;ENVST 202&nbsp;</span> Culture of Nature<br>
&emsp;<span>&nbsp;ENVST 245&nbsp;</span> Global Climate Change<br>
<h2>Consideration of Enviroment, Sociology, and Precident</h2><br>
Text about the proposed Enviromental Studies coursework.<br>
&emsp;<span>&nbsp;ES/PS 276&nbsp;</span> Environmental Politics<br>
&emsp;<span>&nbsp;PHIL 257&nbsp;</span> Environmental Ethics<br>
&emsp;<span>&nbsp;ENVST 202&nbsp;</span> Culture of Nature<br>
&emsp;<span>&nbsp;ENVST 245&nbsp;</span> Global Climate Change<br>
&emsp;<span>&nbsp;ART 161&nbsp;</span> History of World Architecture<br>
Graphic Design text. <br>
<h2>Supporting Coursework</h2><br>
Text about the proposed supporting coursework.<br>
Text about proposed math sequence.<br>
&emsp;<span>&nbsp;MATH 116&nbsp;</span> Calculus II*<br>
&emsp;<span>&nbsp;MATH 218&nbsp;</span> Linear Algebra*<br>
&emsp;<span>&nbsp;MATH 220&nbsp;</span> Multivariable Calculus*<br>
&emsp;<span>&nbsp;MATH 226&nbsp;</span> Religious and Decorative Art in Morocco*<br>
&emsp;<span>&nbsp;MATH 230&nbsp;</span> Differential Equations*<br>
Text about proposed physics sequence.<br>
&emsp;<span>&nbsp;PHYS 130&nbsp;</span> Analytical I*<br>
&emsp;<span>&nbsp;PHYS 131&nbsp;</span> Analytical II*<br>
&emsp;<span>&nbsp;PHYS 232&nbsp;</span> Analytical III<br>
&emsp;<span>&nbsp;PHYS 244&nbsp;</span> Modern Physics<br>
Text about proposed management sequence.<br>
&emsp;<span>&nbsp;MGMT 225&nbsp;</span> Arts Management<br>
&emsp;<span>&nbsp;MGMT 256&nbsp;</span> Entrepreneurship<br>
<h2>Rationale</h2><br>
<h2>Advisors</h2><br>
Text about advisors, mentors, peers etc. <br>
&emsp;<span>&nbsp;John Saurer&nbsp;</span> &emsp; St. Olaf College | <i>Studio Art</i> | Faculty<br>
&emsp;<span>&nbsp;Irve Dell&nbsp;</span> &emsp; St. Olaf College | <i>Studio Art</i> | Faculty<br>
&emsp;<span>&nbsp;Maura McDaniel&nbsp;</span> &emsp; U of M | <i>Architecture</i> | Class of 2020<br>
&emsp;<span>&nbsp;Joe Kyle&nbsp;</span> &emsp; St. Olaf College | <i>Architecture and Sustainability</i> | Class of 2018
