
<head>
<style>
body{
  width: 750px;
  margin: 0 auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    list-align: center;
    overflow: hidden;
    background-color: #fff;
}
li {
    float: left;
}
li a {
    display: inline;
    color: black;
    text-align: center;
    padding: 0px 33px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
    color: white
}
.active {
    background-color: #fff;
}
</style>
</head>
<style>
  body {
  padding-left: 50px;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  font-family: avenir next ultra light, monospace;
  text-align: left;
  line-height: 20pt;
}
h1 {
  display: inline-block;
  font-family: avenir next demi bold, monospace;
  font-size: 30px;
  color: black;
}
h2 {
  display: inline-block;
  font-family: avenir next medium, monospace;
  font-size: 20px;
}
h3 {
  display: inline-block;
  font-family: avenir next ultra light, monospace;
  font-size: 30px;
  color: black;
}
span {
  text-align: inline-block;
  text-family: avenir next regular, monospace;
  background: #eee;
}
</style>
<center>
<a href="index.html"><h1>ISAIAH SCHAREN</h1></a>
<a href="art.html"><h3>&nbsp;| PORTFOLIO</h3></a>
</center>
<nav>
  <ul>
    <li><a href="index.html">ABOUT</a></li>
    <li><a href="art.html">WORK</a></li>
    <li><a href="design.html">DESIGN</a></li>
    <li><a href="engineering.html">ART</a></li>
    <li><a href="resume.html">RESUME</a></li>
    <li><a href="contect.html">CONTACT</a></li>
  </ul>
</nav>
<br>
<img src="https://github.com/ischaren/ischaren.github.io/blob/master/ResumeTools.jpg?raw=true" width = "750">
